stages:
- test

image: devth/helm

test-helm-charts:
  stage: test
  variables:
    HELM_CHART_LINK: "https://tempfile.site/files/dwdrp3.gz"
  script: |
    set -xe

    helm plugin install https://github.com/instrumenta/helm-conftest

    wget $HELM_CHART_LINK
    
    tar -xvzf *.tgz

    helm conftest ./${CHART_NAME} -n test
